<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interfaz para prueba con perfil de velocidad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>100</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="Measure_Gauge">
        <property name="styleSheet">
         <string notr="true">QProgressBar {
border: 2px solid rgba(33, 37, 43, 180);
border-radius: 5px;
text-align: center;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
color: black;
width: 80;

}
QProgressBar::chunk {
    background-color: rgb(0, 170, 0);
}</string>
        </property>
        <property name="maximum">
         <number>400</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string>%v km/h</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="Senales"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Velocidad
actual</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Carga de archivo
perfil de velocidad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="Path"/>
      </item>
      <item>
       <widget class="QPushButton" name="Accept">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Load_file">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>Images/Load.png</normaloff>Images/Load.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="Start">
        <property name="text">
         <string>Empezar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Pause">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Stop">
        <property name="text">
         <string>Detener</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
