<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interfaz para prueba con perfil de velocidad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Coast-down</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>100</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QProgressBar" name="Measure_Gauge_velocidad">
            <property name="styleSheet">
             <string notr="true">QProgressBar {
border: 2px solid rgba(33, 37, 43, 180);
border-radius: 5px;
text-align: center;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
color: black;
width: 80;

}
QProgressBar::chunk {
    background-color: rgb(0, 170, 0);
}</string>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="format">
             <string>%v km/h</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="Senales_velocidad_coast"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Velocidad
actual</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Velocidad
Máxima (km/h)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Velo_max_coast"/>
          </item>
          <item>
           <widget class="QPushButton" name="Accept_velocidad_coast">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Start_coast">
            <property name="text">
             <string>Empezar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Consumo">
       <attribute name="title">
        <string>Consumo</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>100</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QProgressBar" name="Measure_Gauge">
            <property name="styleSheet">
             <string notr="true">QProgressBar {
border: 2px solid rgba(33, 37, 43, 180);
border-radius: 5px;
text-align: center;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
color: black;
width: 80;

}
QProgressBar::chunk {
    background-color: rgb(0, 170, 0);
}</string>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="format">
             <string>%v km/h</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="Senales"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Velocidad
actual</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Velocidad
Máxima (km/h)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Velo_max"/>
            </item>
            <item>
             <widget class="QPushButton" name="Accept_velocidad">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Tiempo
Zero Hold (s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Time_hold"/>
            </item>
            <item>
             <widget class="QPushButton" name="Accept_tiempo">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Carga de archivo
perfil de velocidad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Path"/>
          </item>
          <item>
           <widget class="QPushButton" name="Accept">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Load_file">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/Load.png</normaloff>Images/Load.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Start">
            <property name="text">
             <string>Empezar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Rango">
       <attribute name="title">
        <string>Rango</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>100</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QProgressBar" name="Measure_Gauge_3">
            <property name="styleSheet">
             <string notr="true">QProgressBar {
border: 2px solid rgba(33, 37, 43, 180);
border-radius: 5px;
text-align: center;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color:transparent;
color: black;
width: 80;

}
QProgressBar::chunk {
    background-color: rgb(0, 170, 0);
}</string>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="format">
             <string>%v km/h</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="Senales_3"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Velocidad
actual</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Velocidad
Máxima(km/h)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Velo_max_rango"/>
            </item>
            <item>
             <widget class="QPushButton" name="Accept_velocidad_rango">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Tiempo
Zero Hold (s):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Time_hold_rango"/>
            </item>
            <item>
             <widget class="QPushButton" name="Accept_tiempo_rango">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Carga de archivo
perfil de velocidad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Path_rango"/>
          </item>
          <item>
           <widget class="QPushButton" name="Accept_rango1">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Load_file_rango">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>Images/Load.png</normaloff>Images/Load.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Start_rango">
            <property name="text">
             <string>Empezar</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Stop">
            <property name="text">
             <string>Detener</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Calcular">
       <attribute name="title">
        <string>Calculo y reporte</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Carga de archivos para calcular</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="1" column="3">
              <widget class="QPushButton" name="Accept_consumo">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Archivo .csv de potencia eléctrica:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="Load_power">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Images/Load.png</normaloff>Images/Load.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="file_path_power"/>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="Load_consumo">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Images/Load.png</normaloff>Images/Load.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="file_path_consumo"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Archivo .csv de prueba de consumo:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="Accept_power">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Archivo .csv de prueba de rango:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="file_path_rango"/>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="Load_rango">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Images/Load.png</normaloff>Images/Load.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="Accept_rango">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>Images/Accept.png</normaloff>Images/Accept.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="Calcular_eficiencia">
               <property name="text">
                <string>Calcular</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Calculos y generación de reporte</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Consumo de energía (kW.h/km):</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="Valor_consumo">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Rango consumo de total de energía (km):</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="Valor_rango">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="Reporte_generado">
                 <property name="text">
                  <string>Generar
reporte</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
